{
  "name": "su-se-framover",
  "version": "1.0.0",
  "description": "Frontend for saksbehandlingsstøtteverktøy for supplerende stønad",
  "scripts": {
    "eslint": "eslint --fix src --ext .js --ext .jsx",
    "eslint:commit-hook": "eslint --quiet --fix src --ext .js --ext .jsx",
    "test": "jest",
    "tdd": "jest --watch",
    "start-no-browser": "npm run inject_local_config && parcel src/index.html",
    "start": "npm run start-no-browser -- --open",
    "build": "npm run clean:dist && npm run test && parcel build src/index.html --out-dir dist/ --no-source-maps",
    "inject_local_config": "cp config.dev.json dist/config.json",
    "clean:dist": "rimraf dist",
    "prettier": "prettier --write \"src/**/*.js*\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint:commit-hook"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/su-se-framover.git"
  },
  "author": "supstonad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navikt/su-se-framover/issues"
  },
  "homepage": "https://github.com/navikt/su-se-framover#readme",
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "acorn": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "kind-of": "^6.0.3",
    "less": "^3.10.3",
    "lodash.throttle": "^4.1.1",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "nav-datovelger": "^4.3.0",
    "nav-frontend-alertstriper": "^3.0.9",
    "nav-frontend-alertstriper-style": "^2.0.7",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^4.0.11",
    "nav-frontend-ekspanderbartpanel": "^2.0.2",
    "nav-frontend-ekspanderbartpanel-style": "^0.3.23",
    "nav-frontend-etiketter": "^1.0.29",
    "nav-frontend-etiketter-style": "^0.3.19",
    "nav-frontend-ikoner-assets": "^1.0.3",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^1.0.39",
    "nav-frontend-knapper-style": "^0.3.34",
    "nav-frontend-lenkepanel": "^1.0.37",
    "nav-frontend-lenkepanel-style": "^0.3.27",
    "nav-frontend-lenker": "^1.0.33",
    "nav-frontend-lenker-style": "^0.2.24",
    "nav-frontend-lukknapp": "^1.0.23",
    "nav-frontend-lukknapp-style": "^0.2.21",
    "nav-frontend-paneler": "^1.0.21",
    "nav-frontend-paneler-style": "^0.3.17",
    "nav-frontend-skjema": "^2.0.2",
    "nav-frontend-skjema-style": "^2.0.1",
    "nav-frontend-stegindikator": "0.0.42",
    "nav-frontend-stegindikator-style": "^1.0.26",
    "nav-frontend-tabell-style": "^0.2.19",
    "nav-frontend-tekstomrade": "^2.0.38",
    "nav-frontend-toggle": "0.0.32",
    "nav-frontend-toggle-style": "0.0.30",
    "nav-frontend-typografi": "^2.0.17",
    "nav-frontend-typografi-style": "^1.0.18",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.0",
    "react": "^16.12.0",
    "react-collapse": "^5.0.1",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "react-router-dom": "^5.1.2",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.2",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0"
  }
}
